; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = googletest
lib_deps = etlcpp/Embedded Template Library@^20.35.12

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower ; from https://arduino-pico.readthedocs.io/en/latest/platformio.html
lib_deps = etlcpp/Embedded Template Library@^20.35.12
test_ignore = native/*
