; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#5b72058658ebaf98045755662bc8b28479bd288b
board = generic
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
    https://github.com/u1f992/Bluewhale.git#fe88ecda920f0fd4e6cf9497f9168fde630a6758
debug_tool = cmsis-dap

[env:rp2040-release]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#5b72058658ebaf98045755662bc8b28479bd288b
board = generic
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
    https://github.com/u1f992/Bluewhale.git#fe88ecda920f0fd4e6cf9497f9168fde630a6758
debug_tool = cmsis-dap
build_flags =
    -DNDEBUG
