; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
debug_tool = cmsis-dap

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags =
    -DNDEBUG
    -DJIANGTUN_CONFIG_BOARD_PICO

[env:dol-pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags =
    -DNDEBUG
    -DJIANGTUN_CONFIG_BOARD_PICO
    -DJIANGTUN_CONFIG_ENABLE_DOL

[env:xiao-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
board_build.core = earlephilhower
build_flags =
    -DNDEBUG
    -DJIANGTUN_CONFIG_BOARD_XIAO_RP2040

[env:dol-xiao-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
board_build.core = earlephilhower
build_flags =
    -DNDEBUG
    -DJIANGTUN_CONFIG_BOARD_XIAO_RP2040
    -DJIANGTUN_CONFIG_ENABLE_DOL