; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#2d445020acf8b792768a5fa5ba1870ac9607c11c
board = generic
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
    https://github.com/mizuyoukanao/Bluewhale.git#cd526c507c190fcf9187b87c442bad8138b62d69
debug_tool = cmsis-dap

[env:rp2040-release]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#2d445020acf8b792768a5fa5ba1870ac9607c11c
board = generic
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
    https://github.com/mizuyoukanao/Bluewhale.git#cd526c507c190fcf9187b87c442bad8138b62d69
debug_tool = cmsis-dap
build_flags =
    -DNDEBUG
